package com.company;


import javax.swing.*;
import javax.swing.plaf.basic.BasicArrowButton;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.text.NumberFormat;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;


public class Main {



    public static void main(String[] args){

        JFrame f = new JFrame();
        f.setSize(400, 300);
        f.setLocation(200, 200);
        f.setLayout(new BorderLayout());

        JPanel p1 = new JPanel();
        p1.setBounds(50, 50, 400, 200);
        p1.setLayout(new GridLayout(4, 3));
        JPanel p2 = new JPanel();
        p2.setBounds(50, 250, 400, 50);
        p2.setLayout(new FlowLayout());
        JPanel p3 = new JPanel();
        p3.setBounds(50, 300, 400, 150);
        p3.setLayout(new GridLayout(3, 3));

        JLabel l1 = new JLabel("   起始资金");
        JLabel l2 = new JLabel("   每年收益");
        JLabel l3 = new JLabel("   复利年数");
        JLabel l4 = new JLabel("   每年追加资金");
        JLabel l5 = new JLabel("   本金和");
        JLabel l6 = new JLabel("   利息和");
        JLabel l7 = new JLabel("   本息和");

        JLabel[] l = new JLabel[5];
        for(int i = 0; i < 5; ++i){
            l[i] = new JLabel(" ￥");
        }

        JLabel l9 = new JLabel(" %");
        JLabel l10 = new JLabel( " 年");

        JTextField tf1 = new JTextField();
        JTextField tf2 = new JTextField();
        JTextField tf3 = new JTextField();
        JTextField tf4 = new JTextField();
        JTextField tf5 = new JTextField();
        JTextField tf6 = new JTextField();
        JTextField tf7 = new JTextField();

        JButton b = new JButton("计算");

        p1.add(l1);
        p1.add(tf1);
        p1.add(l[0]);

        p1.add(l2);
        p1.add(tf2);
        p1.add(l9);

        p1.add(l3);
        p1.add(tf3);
        p1.add(l10);

        p1.add(l4);
        p1.add(tf4);
        p1.add(l[1]);


        p2.add(b);


        p3.add(l5);
        p3.add(tf5);
        p3.add(l[2]);

        p3.add(l6);
        p3.add(tf6);
        p3.add(l[3]);

        p3.add(l7);
        p3.add(tf7);
        p3.add(l[4]);

        b.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {

                double principal = Double.valueOf(tf1.getText());
                double interestRate = Double.valueOf(tf2.getText()) / 100;
                int year = Integer.valueOf(tf3.getText());
                double addMoney = Double.valueOf(tf4.getText());

                double totalPrincipal = principal + (year - 1) * addMoney;
                double totalMoney = principal;

                for(int i = 0; i < year; ++i) {
                    totalMoney = totalMoney * (1 + interestRate) + addMoney;
                }
                totalMoney -= addMoney;

                long tp = (long) totalPrincipal;
                long tm = (long) totalMoney;
                long ti = tm - tp;

                tf5.setText(NumberFormat.getCurrencyInstance().format(tp).substring(1));
                tf6.setText(NumberFormat.getCurrencyInstance().format(ti).substring(1));
                tf7.setText(NumberFormat.getCurrencyInstance().format(tm).substring(1));
            }
        });

        f.add(p1, BorderLayout.NORTH);
        f.add(p2, BorderLayout.CENTER);
        f.add(p3, BorderLayout.SOUTH);

        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }

}
