package com.company;


import javax.swing.*;
import javax.swing.plaf.basic.BasicArrowButton;
import java.awt.*;
import java.awt.event.*;
import java.io.*;
import java.net.*;
import java.util.ArrayList;
import java.util.Random;
import java.util.Scanner;


public class Main {



    public static void main(String[] args){

        JFrame f = new JFrame();
        f.setSize(500, 500);
        f.setLocation(200, 200);
        f.setLayout(new BorderLayout());

        JPanel p1 = new JPanel();
        p1.setBounds(50,50, 300, 100);
        p1.setLayout(new GridLayout(4, 4));
        JPanel p2 = new JPanel();
        p1.setBounds(50,150, 300, 50);
        p2.setLayout(new FlowLayout());
        JPanel p3 = new JPanel();
        p1.setBounds(50,200, 300, 300);
        p3.setLayout(new FlowLayout());

        JLabel l1 = new JLabel(" 地名：");
        l1.setPreferredSize(new Dimension(70, 20));
        JLabel l2 = new JLabel(" 公司类型：");
        l2.setPreferredSize(new Dimension(70, 20));
        JLabel l3 = new JLabel(" 公司名称：");
        l3.setPreferredSize(new Dimension(70, 20));
        JLabel l4 = new JLabel(" 老板名称：");
        l4.setPreferredSize(new Dimension(70, 20));
        JLabel l5 = new JLabel(" 金额：");
        l5.setPreferredSize(new Dimension(70, 20));
        JLabel l6 = new JLabel(" 产品：");
        l6.setPreferredSize(new Dimension(70, 20));
        JLabel l7 = new JLabel(" 价格计量单位");
        l7.setPreferredSize(new Dimension(70, 20));

        JTextField tf1 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf2 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf3 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf4 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf5 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf6 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));
        JTextField tf7 = new JTextField();
        tf1.setPreferredSize(new Dimension(70, 20));

        p1.add(l1);
        p1.add(tf1);
        p1.add(l2);
        p1.add(tf2);
        p1.add(l3);
        p1.add(tf3);
        p1.add(l4);
        p1.add(tf4);
        p1.add(l5);
        p1.add(tf5);
        p1.add(l6);
        p1.add(tf6);
        p1.add(l7);
        p1.add(tf7);

        JButton b = new JButton("生成");

        p2.add(b);

        JTextArea ta = new JTextArea();
        ta.setPreferredSize(new Dimension(400, 300));
        ta.setLineWrap(true);

        p3.add(ta);

        b.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String place = tf1.getText();
                String companyType = tf2.getText();
                String companyName = tf3.getText();
                String bossName = tf4.getText();
                String money = tf5.getText();
                String product = tf6.getText();
                String unit = tf7.getText();

                String sentenceFormat = place + "最大" + companyType + companyName + "倒闭了，王八蛋老板" + bossName +"吃喝嫖赌，" +
                        "欠下了" + money + "个亿，带着他的小姨子跑了！我们没有办法，拿着" + product + "抵工资！原价" +
                        "都是一" + unit + "多、二" + unit + "多、三" + unit + "多的代码，现在全部只卖二十块钱，统统只要二十块！" +
                        bossName + "王八蛋，你不是人！我们辛辛苦苦给你干了大半年，你不" +
                        "发工资，你还我血汗钱，还我血汗钱！\n";
                ta.setText(sentenceFormat);
            }
        });

        f.add(p1, BorderLayout.NORTH);
        f.add(p2, BorderLayout.CENTER);
        f.add(p3, BorderLayout.SOUTH);

        f.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        f.setVisible(true);
    }

}
