package com.company;


import java.sql.*;

public class Main {


    public static void main(String[] args){

        try {
            Class.forName("com.mysql.jdbc.Driver");
            Connection c = DriverManager.getConnection("jdbc:mysql://127.0.0.1/how2java?characterEncoding=UTF-8",
                    "root", "12131415");
            System.out.println("连接成功，获取连接对象：" + c);

            Statement s = c.createStatement();
            System.out.println("获取Statement对象：" + s);

            for(int i = 0; i < 100; ++i) {
                String name = "英雄" + i;
                String sql = "insert into hero values(null,'" + name +"'," + 313.0f + "," + 50 + ")";
                s.execute(sql);
            }
            System.out.println("执行插入成功");

        } catch (ClassNotFoundException e) {
            e.printStackTrace();
        } catch (SQLException e) {
            e.printStackTrace();
        }

    }

}
