package com.company;

import java.util.*;

class Hero{
    public String name;
    public int hp;

    public Hero(String name, int hp) {
        this.name = name;
        this.hp = hp;
    }

    @Override
    public String toString() {
        return this.name + " " + this.hp;
    }
}

class Node{
    public Node leftNode;
    public Node rightNode;

    public Object value;

    public void add(Object v) {
        if(null == this.value) {
            value = v;
        } else {
            if(((Hero)v).hp - ((Hero)this.value).hp > 0) {
                if(this.leftNode == null) {
                    this.leftNode = new Node();
                }
                this.leftNode.add(v);
            } else {
                if(this.rightNode == null) {
                    this.rightNode = new Node();
                }
                this.rightNode.add(v);
            }
        }
    }

    public List<Object> values(){
        List<Object> values = new ArrayList<>();

        if(null != leftNode) {
            values.addAll(leftNode.values());
        }

        values.add(this.value);

        if(null != rightNode) {
            values.addAll(rightNode.values());
        }

        return values;
    }
}


public class Main {


    public static void main(String[] args) {

        Hero[] h = new Hero[3000000];
        HashMap<String, ArrayList<Hero>> m = new HashMap<>();

        for(int i = 0; i < 3000000; ++i) {
            String name = "hero-" + (int)(1000 + 9000 * Math.random());
            int hp = (int)(500 + 100 * Math.random());
            h[i] = new Hero(name, hp);
            ArrayList<Hero> text = m.get(name);
            if(text == null) {
                text = new ArrayList<>();
            }
            text.add(h[i]);
            m.put(name, text);
        }

        int count = 0;
        long before = System.currentTimeMillis();
        for(int i = 0; i < 3000000; ++i) {
            if(h[i].name.equals("hero-5555")) {
                ++count;
            }
        }
        long after = System.currentTimeMillis();
        System.out.println("总共用时："+ (after - before) + "，共发现" + count + "个hero-5555");

        before = System.currentTimeMillis();
        int count2 = m.get("hero-5555").size();
        after = System.currentTimeMillis();
        System.out.println("总共用时："+ (after - before) + "，共发现" + count2 + "个hero-5555");

    }
}
