package com.company;


import javax.swing.*;
import javax.swing.plaf.basic.BasicArrowButton;
import java.awt.*;
import java.awt.event.*;
import java.io.*;

public class Main {

    public  static int count = 0;

    public static void main(String[] args) {

                JFrame f = new JFrame("计算器");

                f.setSize(800, 600);
                f.setLocation(100, 100);
                f.setLayout(new GridLayout(4, 5));

                JButton[] b = new JButton[20];
                String[] s = new String[] {"7", "8", "9", "/", "sq",
                "4", "5", "6", "*", "%",
                "1", "2", "3", "-", "1/x",
                "0", "+/-", ".", "+", "="};

                for(int i = 0; i < 20; ++i) {
                    b[i] = new JButton(s[i]);
                    f.add(b[i]);
                }

                f.setVisible(true);
    }

}
